    name: GitHub Classroom Workflow

    on: [push]

    jobs:
      build:
        permissions: write-all
        name: Autograding
        runs-on: ubuntu-22.04
        steps:
          - uses: actions/checkout@v4
          - name: Install dependencies
            run: sudo apt-get install -y flex bison
          - name: Compile submission
            run: make clean && make all
          - name: Run autograder
            run: ./.github/autograder.run
          - uses: gmaratos/autograding@v1
